server.port=9090
server.servlet.context-path=/makhir

### disabling security for health check
#endpoints.health.sensitive=true
#endpoints.beans.sensitive=false
#endpoints.metrics.sensitive=false

## Loging configuration
logging.level.root= DEBUG
logging.level.com.makhir.api.doc= DEBUG