# java-projects

./: README.md
XSLTransformer/: README.md  pom.xml
XSLTransformer/src/main/java/com/makhir/java/projects/xsltransformer/: XSLTransformer.java
camel-mybatis-orm/: README.md  pom.xml
camel-mybatis-orm/src/main/java/com/makhir/camel/mybatis/entity/: Customer.java
camel-mybatis-orm/src/main/java/com/makhir/camel/mybatis/processor/: DataProcessor.java
camel-mybatis-orm/src/main/java/com/makhir/camel/mybatis/property/: PropertyReader.java
camel-mybatis-orm/src/main/resources/: SqlMapConfig.xml  application.cfg  sql-queries.cfg
camel-mybatis-orm/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
camel-mybatis-orm/src/main/resources/mybatis/: customer-mapper.xml
camel-oracle-db/: README.md  pom.xml
camel-oracle-db/src/main/java/com/makhir/camel/oracle/property/: PropertyReader.java
camel-oracle-db/src/main/resources/: application.cfg  sql-queries.cfg
camel-oracle-db/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
camel-postgres-db/: README.md  pom.xml
camel-postgres-db/src/main/java/com/makhir/camel/postgres/processor/: DataProcessor.java
camel-postgres-db/src/main/java/com/makhir/camel/postgres/property/: PropertyReader.java
camel-postgres-db/src/main/resources/: application.cfg  sql-queries.cfg
camel-postgres-db/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
camel-postgres-db/src/main/resources/samples/: model.json
design-patterns/: README.md  pom.xml
ds-and-algorithm/: pom.xml
ds-and-algorithm/src/main/java/com/makhir/java/dsa/arrays/: ArrayMirroring.java
jboss-drools-basic/: README.md  pom.xml
jboss-drools-basic/src/main/java/com/makhir/jboss/drools/entity/: CreditCard.java
jboss-drools-basic/src/main/java/com/makhir/jboss/drools/executor/: DroolsRulesExecutor.java
jboss-drools-basic/src/main/resources/drools/rules/: FirstRule.drl
sprinboot-2/: README.md
sprinboot-2/src/main/java/com/makhir/springboot/v2/: ApplicationStartup.java
sprinboot-2/src/main/java/com/makhir/springboot/v2/rest/: RestController.java
sprinboot-2/src/main/resources/: application.properties
spring-reactive/: README.md
spring-reactive/src/main/java/com/makhir/springboot/reactive/: ServletInitializer.java  SpringReactiveApplication.java
spring-reactive/src/main/java/com/makhir/springboot/reactive/controller/: ReactiveController.java
spring-reactive/src/main/java/com/makhir/springboot/reactive/entity/: Stock.java  Trade.java
spring-reactive/src/main/java/com/makhir/springboot/reactive/repository/: StockRepository.java  TradeRepository.java
spring-reactive/src/main/java/com/makhir/springboot/reactive/service/: ReactiveService.java
spring-reactive/src/main/resources/: application.properties  data.sql  schema.sql
spring-reactive/src/test/java/com/makhir/springboot/reactive/: SpringReactiveApplicationTests.java
springboot-jms/: README.md  pom.xml
springboot-jms/src/main/java/com/makhir/springboot/jms/: ApplicationStartup.java
springboot-jms/src/main/resources/: application.yml
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/java/com/makhir/springboot/redis/: ApplicationStartup.java
springboot-redis/src/main/resources/: application.yml  data.sql  schema.sql
springboot-swagger/: README.md  pom.xml
springboot-swagger/src/main/java/com/makhir/api/doc/: ApplicationStartup.java
springboot-swagger/src/main/resources/: application.properties
(+56 files in other folders)
