server.port=9090
server.servlet.context-path=/makhir

### disabling security for health check
#endpoints.health.sensitive=true
#endpoints.beans.sensitive=false
#endpoints.metrics.sensitive=false

## Loging configuration
logging.level.root= DEBUG
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG
logging.level.com.makhir.springboot.v2= DEBUG