server.port=9090
server.servlet.context-path=/reactive

#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:schema.sql';RUNSCRIPT FROM 'classpath:data.sql';DB_CLOSE_DELAY=-1;
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.schema=classpath*:schema.sql
spring.datasource.data=classpath*:data.sql
spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## Logging configuration
logging.level.root= DEBUG
logging.level.org.hibernate= DEBUG
logging.level.org.h2= DEBUG
logging.level.org.springframework.web= WARN
logging.level.com.makhir.springboot.reactive= DEBUG

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n